*
    -webkit-box-sizing: border-box
    box-sizing: border-box
    outline: none
body
    font-family: 'Open Sans'

a 
    text-decoration: none
ul 
    padding: 0
li 
    list-style: none
// Общая сетка
.container  
    max-width: 1130px
    padding: 0 15px
    margin: 0 auto
// Оболочка
.wrapper 
    overflow: hidden
    min-height: 100%

@media (max-width: 1200px)
    .container  
        padding: 0 25px