.feedback
    background-color: #f7f7f7
    padding: 120px 0 60px 0
    .slider
        &__item
            text-align: center
        &__icon 
            display: inline-block
            margin: 0 auto
            margin-bottom: 35px
        &__title
            color: #353738
            font-size: 18px
            font-weight: 700
            letter-spacing: 1.8px
            margin-bottom: 30px
            span
                color: #848789
                font-weight: 300
                letter-spacing: 1.8px
        &__text 
            color: #848789
            font-size: 24px
            line-height: 34px
            font-style: italic
@media (max-width: 768px)
    .feedback
        padding: 30px 0 30px 0
        .slider
            &__icon
                margin-bottom: 10px
            &__
    
