.footer
    background-color: #f7f7f7
    padding: 100px 0
    &__row  
        display: flex
        justify-content: space-between
        align-items: center
    &__address
        p
            margin: 0 0 8px 0
        margin: 7px 0
        color: #848789
        font-size: 16px
        line-height: 17.87px
        font-weight: 700

    &__address_s
        font-size: 14px
        font-weight: 300
        font-style: italic
    &__social
        .social__link
            margin-right: 10px
    &__dev  
        display: flex
        justify-content: center
        align-items: center
        .dev__text  
            color: #848789
            font-size: 14px
            line-height: 17.87px
            font-style: italic
            margin: 0 10px 0 0
@media (max-width: 767px)
    .footer
        padding: 30px 0
        &__row
            flex-direction: column
            text-align: center
        &__social
            margin: 20px 0