.generation
    background-color: #f7f7f7
    padding: 120px 0
    
.block
    text-align: center
    &__icon
        margin-bottom: 30px 
    &__title
        color: #353738
        font-size: 18px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 3.6px
        margin-bottom: 18px
        line-height: 24px
    &__text
        color: #848789
        font-size: 18px
        line-height: 34px
    
@media (max-width: 900px)
    .generation
        padding: 80px 0
@media (max-width: 600px)
    .generation
        padding: 30px 0