.subscribe
    &__body
        padding: 110px 0
        max-width: 534px
        margin: 0 auto
        text-align: center
    &__label    
        margin-top: 35px
        color: #848789
        font-size: 24px
        line-height: 34px
        font-style: italic
    &__form
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &__input
        flex: 1 1 auto
        padding: 0 8px 0 0
        .input  
            box-sizing: border-box
            width: 100%
            height: 65px
            border: 1px solid #d3d7d9
            background-color: #fff
            padding: 0
            font-style: italic
            color: #929292
            font-size: 20px
            line-height: 24px   
            padding: 0 28px
    &__button
        flex: 0 1 126px
    &__btn
        width: 100%
        height: 65px
        border: none
        line-height: 62px
        color: #fff
        font-size: 24px
        text-transform: uppercase
        font-weight: 300
        background-color: #64c29e
        padding: 0
        cursor: pointer
@media (max-width: 750px)

    .subscribe
        &__body
            padding: 50px 0
        
@media (max-width: 500px)

    .subscribe
        &__form
            display: block
        &__input
            padding: 0 0 10px 0
            width: 100%
        &__button
            width: 100%
        &__btn
            margin-left: 0

        